#!/bin/bash
export COMMON_INSTALL_DIR=/opt
export CTAGS_INSTALL_DIR=/opt/u-ctags/bin
export JAVA_HOME=/opt/java8
export JRE_HOME=/opt/java8/jre
export CLASSPATH=.:/opt/java8/lib:/lib
export TOMCAT_USER=tomcat8
export TOMCAT_HOME=/opt/tomcat8
export CATALINA_HOME=/opt/tomcat8
export CATALINA_BASE=/opt/tomcat8
export CATALINA_TMPDIR=/opt/tomcat8/temp
export OPENGROK_INSTANCE_BASE=/opt/opengrok
export OPENGROK_TOMCAT_BASE=/opt/tomcat8
export OPENGROK_SRC_ROOT=/opt/opengrok/src
# export OPENGROK_WEBAPP_CONTEXT=ROOT
export OPENGROK_CTAGS=/opt/u-ctags/bin/ctags
export PATH=${JAVA_HOME}/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
